{
  "name": "com.unitynovelreader.editor",
  "version": "1.0.0",
  "displayName": "Unity Novel Reader",
  "description": "A Console-disguised local TXT novel reader for short breaks inside the Unity Editor.",
  "unity": "2020.3",
  "keywords": [
    "editor",
    "novel",
    "reader",
    "txt",
    "productivity"
  ],
  "author": {
    "name": "Unity Novel Reader Contributors"
  },
  "license": "MIT"
}
